# Mongodb Atlas
MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin123@jewelry-cluster.7mq2f.mongodb.net/?retryWrites=true&w=majority&appName=jewelry-cluster

# Cloudinary
CLOUDINARY_CLOUD_NAME=dr0zxhvs6
CLOUDINARY_API_KEY=726996664258367
CLOUDINARY_API_SECRET=exPWhFWEpiOSwgVT_uZeFFjCI6o
